server.port=8082
spring.application.name=movie-info-service
#Eureka server client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.endpoints.web.exposure.include=hystrix.stream

api.key=24544e8a77d923561c1649ed3e2834f7


spring.security.user.name=admin
spring.security.user.password=admin