server.port=8086
spring.application.name=turbine-svc
eureka.client.service-url.default-zone=http://localhost:8761/eureka
turbine.app-config=movie-catalog-service,movie-info-service
turbine.cluster-name-expression=new String("default")